[core]
engine = pg
top_dir = db/migrations
  # plan_file = db/migrations/sqitch.plan
# [engine "pg"]
  # target = db:pg:
  # registry = sqitch
  # client = /usr/bin/psql
[deploy]
verify = true
[revert]
verify = true
